HueApp Fedde en Siem/HueApp Fedde en Siem/PopupTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="HueApp_Fedde_en_Siem.PopupTest"
             CanBeDismissedByTappingOutsideOfPopup="False"
           Size="500,500">
    <VerticalStackLayout Background="Black">
        <Label 
            x:Name="Lamp_Number_Label"
            Text="lamp 1"
            HorizontalOptions="Center" 
            FontSize="20"
            TextColor="Black"/>
        <Button
            x:Name="On_OffButton"
            Text="lamp off"
            Pressed="Button_Pressed_1"/>

        <Slider
            x:Name="Brightness_Slider"
            Maximum="254"
            ValueChanged="Slider_ValueChanged"/>
        <Label
            x:Name="Brightness_Label"
            Text="(unitialized)"
            TextColor="Black"/>

        <Slider
            x:Name="Hue_Slider"
            Maximum="65535"
            ValueChanged="Slider_ValueChanged_1"/>
        <Label
            x:Name="Hue_Label"
            Text="(unitialized)"
            TextColor="Black"/>

        <Slider
            x:Name="Saturation_Slider"
            Maximum="254"
            ValueChanged="Slider_ValueChanged_2"/>
        <Label
            x:Name="Saturation_Label"
            Text="(unitialized)"
            TextColor="Black"/>

        <Button Text="Close"
                Pressed="Button_Pressed"
                MaximumHeightRequest="30"
                MaximumWidthRequest="180"
                />


    </VerticalStackLayout>
</mct:Popup>